# PROPELIQ_APPOINTMENT_BOOKING

./: .env  .gitignore  BRD - Appointment Booking and Clinical Intell-platform.md  README.md  restart-server.ps1
server/src/Modules/Admin/Admin.Application/: Admin.Application.csproj
server/src/Modules/Admin/Admin.Application/Analytics/: IMetricsQueryService.cs  MetricsExportService.cs  PostgresMetricsQueryService.cs  RefreshMetricsMaterializedViewsJob.cs
server/src/Modules/Admin/Admin.Application/DTOs/: AdminUserDto.cs  AssignRoleRequest.cs  CreateUserRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
server/src/Modules/Admin/Admin.Application/Exceptions/: PermissionConflictException.cs  UserNotFoundException.cs
server/src/Modules/Admin/Admin.Application/Services/: ISessionInvalidator.cs  IUserManagementService.cs  RedisSessionInvalidator.cs  UserManagementService.cs
server/src/Modules/Admin/Admin.Application/Validators/: PermissionValidator.cs
server/src/Modules/Admin/Admin.Presentation/: Admin.Presentation.csproj  Class1.cs  ServiceCollectionExtensions.cs
server/src/Modules/Admin/Admin.Presentation/Controllers/: AdminController.cs
server/src/Modules/ClinicalIntelligence/ClinicalIntelligence.Application/: Class1.cs  ClinicalIntelligence.Application.csproj
server/src/Modules/ClinicalIntelligence/ClinicalIntelligence.Application/AI/: AzureOpenAIEmbeddingOptions.cs  AzureOpenAiCircuitBreakerOptions.cs  AzureOpenAiGateway.cs  AzureOpenAiOptions.cs  GatewayResponse.cs  IAiGateway.cs  IChatCompletionGateway.cs  NullAiGateway.cs
server/src/Modules/ClinicalIntelligence/ClinicalIntelligence.Application/Documents/: ExtractionStatusExtensions.cs
server/src/Modules/ClinicalIntelligence/ClinicalIntelligence.Application/Exceptions/: DocumentExceptions.cs
server/src/Modules/ClinicalIntelligence/ClinicalIntelligence.Application/Infrastructure/: IAiEmbeddingCache.cs  IChunkStagingService.cs  IClinicalDocumentRepository.cs  IEmbeddingChunkRepository.cs  IFileStorageService.cs  LocalFileStorageService.cs
server/src/Modules/ClinicalIntelligence/ClinicalIntelligence.Data/: Class1.cs  ClinicalIntelligence.Data.csproj
server/src/Modules/ClinicalIntelligence/ClinicalIntelligence.Data/Repositories/: ClinicalDocumentRepository.cs  DocumentChunkEmbeddingRepository.cs  NullEmbeddingChunkRepository.cs
server/src/Modules/ClinicalIntelligence/ClinicalIntelligence.Data/Services/: CodeSuggestionPersistenceService.cs  ConflictDetectionService.cs  FactPersistenceService.cs  NullChunkStagingService.cs  NullFactPersistenceService.cs  PatientView360UpsertService.cs  RagAccessFilter.cs
server/src/Modules/ClinicalIntelligence/ClinicalIntelligence.Presentation/: Class1.cs  ClinicalIntelligence.Presentation.csproj  ServiceCollectionExtensions.cs
server/src/Modules/ClinicalIntelligence/ClinicalIntelligence.Presentation/Controllers/: AiAdminController.cs  CodeSuggestionController.cs  ConflictController.cs  DocumentsController.cs  PatientView360Controller.cs
server/src/Modules/ClinicalIntelligence/ClinicalIntelligence.Presentation/ExceptionHandling/: ClinicalIntelligenceExceptionHandler.cs
server/src/Modules/ClinicalIntelligence/ClinicalIntelligence.Presentation/Services/: RedisEmbeddingCacheAdapter.cs  RedisFeatureFlagService.cs  RedisModelVersionService.cs
server/src/Modules/PatientAccess/PatientAccess.Application/: Class1.cs  PatientAccess.Application.csproj
server/src/Modules/PatientAccess/PatientAccess.Application/AI/: AzureOpenAIOptions.cs  AzureOpenAiIntakeService.cs  IntakeSystemPrompt.md
server/src/Modules/PatientAccess/PatientAccess.Application/Configuration/: CalendarOptions.cs  NoShowRiskOptions.cs  SendGridOptions.cs  TwilioOptions.cs
server/src/Modules/PatientAccess/PatientAccess.Application/DTOs/: AuditLogDto.cs  AuditLogPagedResult.cs  AuthResponse.cs  LoginRequest.cs
server/src/Modules/PatientAccess/PatientAccess.Application/Exceptions/: AiServiceUnavailableException.cs  ConflictException.cs  NotFoundException.cs  SlotAlreadyBookedException.cs  UnprocessableEntityException.cs
server/src/Modules/PatientAccess/PatientAccess.Application/Infrastructure/: IAiIntakeService.cs  IAuditLogger.cs  ICacheService.cs  IInsuranceValidationService.cs  IQueueBroadcastService.cs  IntakeConversationResult.cs
server/src/Modules/PatientAccess/PatientAccess.Data/: Class1.cs  PatientAccess.Data.csproj  PropelIQDbContext.cs
server/src/Modules/PatientAccess/PatientAccess.Data/Entities/: Admin.cs  (+13 more)
server/src/Modules/PatientAccess/PatientAccess.Presentation/: Class1.cs  PatientAccess.Presentation.csproj  ServiceCollectionExtensions.cs
server/src/PropelIQ.Api/: ConfigurationValidator.cs  Program.cs  PropelIQ.Api.csproj  PropelIQ.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  web.config
server/src/PropelIQ.Api/Controllers/: AnalyticsController.cs  MaintenanceController.cs  UptimeController.cs  WeatherForecastController.cs
server/src/PropelIQ.Api/HealthCheck/: AlertNotificationService.cs  AzureOpenAiHealthCheck.cs  HangfireHealthCheck.cs  HealthAlertOptions.cs  HealthCheckAlertJob.cs  HealthCheckResponse.cs  IAlertNotificationService.cs  IHealthAlertTracker.cs  RedisHealthAlertTracker.cs
server/src/PropelIQ.Api/Infrastructure/Caching/: CacheOptions.cs  ISlotCacheService.cs  RedisCacheService.cs  SlotCacheService.cs
server/src/PropelIQ.Api/Infrastructure/Maintenance/: IMaintenanceModeService.cs  MaintenanceModeMiddleware.cs  MaintenanceModeOptions.cs  MaintenanceModeResponse.cs  RedisMaintenanceModeService.cs
server/src/PropelIQ.Api/Infrastructure/Resilience/: BulkheadRejectedException.cs  ExternalServiceBulkhead.cs  ExternalServiceResilienceOptions.cs  IExternalServiceBulkhead.cs
server/src/PropelIQ.Api/Infrastructure/Uptime/: IUptimeTracker.cs  RedisUptimeTracker.cs  UptimeReport.cs
server/src/PropelIQ.Api/Properties/: launchSettings.json
server/src/PropelIQ.Api/Properties/PublishProfiles/: IIS-WebDeploy.pubxml
server/src/PropelIQ.Api/keys/phi/: key-ea3ae9bd-1165-402b-a1f4-ffa0de0cf68b.xml
(+599 files in other folders)
