<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClinicalIntelligence.Application\ClinicalIntelligence.Application.csproj" />
    <ProjectReference Include="..\ClinicalIntelligence.Domain\ClinicalIntelligence.Domain.csproj" />
    <!-- Provides PropelIQDbContext, ClinicalDocument entity, AuditLog, and AuditLog enums -->
    <ProjectReference Include="..\..\PatientAccess\PatientAccess.Data\PatientAccess.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>